
#Массив с ответами волшебного шара
answer = [

#Положительные:

"Бесспорно",
"Предрешено",
"Никаких сомнений",
"Определённо да",
"Можешь быть уверен в этом",

#Нерешительно положительные

"Мне кажется — «да»",
"Вероятнее всего",
"Хорошие перспективы",
"Знаки говорят — «да»",
"Да",

#Нейтральные

"Пока не ясно, попробуй снова",
"Спроси позже",
"Лучше не рассказывать",
"Сейчас нельзя предсказать",
"Сконцентрируйся и спроси опять",

#Отрицательные

"Даже не думай",
"Мой ответ — «нет»",
"По моим данным — «нет»",
"Перспективы не очень хорошие",
"Весьма сомнительно"
]

#Массив с приветствиями
greeting = [
"Привет, дорогой друг. Отвечаю на твой вопрос...",
"Кто вопрошает, тот получит ответ:",
"Здравствуй, смертный. Сегодня для тебя такой ответ:"
]

#Вывод приветствия
puts greeting.sample

#Задержка 2 секунды
sleep(2)

#Вывод ответа на заданный вопрос
puts answer.sample
